# SpringCloud

./: pom.xml
provider-payment/: pom.xml
provider-payment8001/: README.md  pom.xml
provider-payment8001/src/main/java/com/tanknavy/springcloud/: PaymentApp.java
provider-payment8001/src/main/java/com/tanknavy/springcloud/config/: DruidConfig.java  MyBatisConfig.java
provider-payment8001/src/main/java/com/tanknavy/springcloud/utils/: SnowFlakeIDGen.java
provider-payment8001/src/main/resources/: seata.sql
provider-payment8001/src/test/java/: PaymentAppTests.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/: SeataAccountApp2003.java
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/config/: DataSourceProxyConfig.java
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/controller/: AccountController.java  ServiceAccount.java
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/dao/: AccountDao.java
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/domain/: Account.java  CommonResult.java
seata-account-service2003/src/main/java/com/tanknavy/springcloud/ali/service/: AccountService.java  AccountServiceImpl.java
seata-account-service2003/src/main/resources/mybatis/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/: SeataOrderApp2001.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/config/: DruidConfig.java  MyBatisConfig.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/controller/: OrderController.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/dao/: OrderDao.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/com/tanknavy/springcloud/ali/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml  db_undo_log.sql
seata-order-service2001/src/main/resources/mybatis/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/: SeataStorageApp2002.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/dao/: StorageDao.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/domain/: CommonResult.java  Storage.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/service/: StorageService.java
seata-storage-service2002/src/main/java/com/tanknavy/springcloud/ali/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml  file.conf
seata-storage-service2002/src/main/resources/mybatis/mapper/: StorageMapper.xml
